# Tarot

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/velvet/tarot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velvet/tarot/: App.kt  AppActivity.kt  AppScreen.kt  Constants.kt  MainContract.kt  MainFragment.kt  MainScreenEffect.kt  MainScreenState.kt  MainViewModel.kt  Screen.kt
app/src/main/kotlin/com/velvet/tarot/: App.kt  AppActivity.kt  AppScreen.kt  Read.kt
app/src/main/res/drawable/: ic_filter.xml  ic_q.xml
app/src/main/res/layout/: activity_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/velvet/tarot/: ExampleUnitTest.kt
app/src/test/kotlin/com/velvet/tarot/: FeedViewModelTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/velvet/core/: CloudDataSource.kt  HandleError.kt  IsEmpty.kt  ManageResources.kt  Mapper.kt  ReactiveViewModel.kt  Read.kt
core/src/test/kotlin/com/velvet/core/: ExampleUnitTest.kt
coremvi/: build.gradle.kts
coremvi/src/androidTest/kotlin/com/velvet/coremvi/: ExampleInstrumentedTest.kt
coremvi/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/assets/: ASCIIarts.json
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle  build.gradle.kts
models/src/main/: AndroidManifest.xml
models/src/main/assets/: ASCIIarts.json
mvi/: build.gradle  build.gradle.kts
mvi/src/main/: AndroidManifest.xml
(+223 files in other folders)
