// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_version = "1.1.1"
    ext.gradle_version = "7.1.2"
    ext.kotlin_version = "1.6.10"
    ext.retrofit = "2.9.0"
    ext.retrofit_gson = "2.9.0"
    ext.okhttp_log = "4.9.3"
    ext.okhttp = "3.12.0"
    ext.gson = "2.8.6"
    ext.coroutines = "1.6.0"
    ext.compose_constraint = "1.0.0"


    project.ext {
        min = 26
        target = 32
        compile = 32
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}