// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_version = "1.1.5"
    ext.gradle_version = "7.1.2"
    ext.kotlin_version = "1.6.10"

    project.ext {
        min = 26
        target = 32
        compile = 32
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}