<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fateFragment">
    <fragment
        android:id="@+id/fateFragment"
        android:name="com.velvet.tarot.fate.FateFragment"
        android:label="FateFragment"/>
</navigation>